{
  "name": "block-lines",
  "version": "1.0.0",
  "description": "It's a web service to allow users to, when invoking an API method (POST), to write on a shared log file such that each entry (line) is linked to the previous one using it's hash and a proof of work.",
  "repository": "git@gitlab.com:publicrepos1/block-lines.git",
  "author": "Luis Gomez <luisalonsogg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist",
    "serve:es5": "node dist/index.js",
    "start": "./node_modules/.bin/babel-node -r ./node_modules/dotenv/config ./src/index.js",
    "eslint": "eslint --fix '**/*.js'",
    "prettier": "prettier '**/*.js' --write",
    "lint": "yarn eslint && yarn prettier",
    "test": "NODE_ENV=development ./node_modules/.bin/mocha -r ./node_modules/dotenv/config --require @babel/register --ui bdd --reporter spec --colors src/api --recursive --timeout 5000 --exit",
    "test:es5": "NODE_ENV=production ./node_modules/.bin/mocha -r ./node_modules/dotenv/config --require @babel/register --ui bdd --reporter spec --colors dist/api --recursive --timeout 5000 --exit",
    "coverage": "NODE_ENV=test nyc --reporter=text --check-coverage --lines 90 --per-file yarn test"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "colors": "^1.3.3",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "express": "^4.16.2",
    "express-validation": "^1.0.2",
    "express-winston": "^4.0.2",
    "helmet": "^3.10.0",
    "http-errors": "^1.8.0",
    "http-status": "^1.0.1",
    "joi": "^14.3.1",
    "method-override": "^2.3.10",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.28",
    "morgan": "^1.9.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.1",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "prettier": "^2.7.1",
    "supertest": "^4.0.2"
  }
}